# ROZA Localhost
# Application General Info
APP_NAME="ROZA"
APP_SLOGAN="SASTI | TAAZI | JALDI"
APP_ENV=local #local development production
APP_KEY=base64:CLVlHHSNP7U3X0zcMDLYn3mPhc3EIzdRV1Tss0myLSo=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Application SMS On/Off
SMS_API_KEY="923022203204-c71e914a-2abf-41a4-96cc-769a6e773802"
ROZA_SMS=false

# Application Email On/Off
ROZA_EMAIL=false

# Application Notification
FIREBASE_SERVER_KEY="AAAAJ6elQOM:APA91bFUwwvryhoovhA1R0ZGS-yLelaVCiO78gN5acq3saL4WcOGVurifBv0t4cLUf3nNiRlufHizorDOqb6nhazss7lMX2KSiRbu7zdeWrNwdsEKl6xeQRTTcgtVrRDFX6mvYkbskWP"
ROZA_NOTIFICATION=true

# Application Log
ROZA_LOG=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# Local Database
DB_DATABASE=ROZA_dashboard
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS="${ROZA_INFO}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=mail.ROZA.pk
MAIL_PORT=587
MAIL_USERNAME=info@ROZA.pk
MAIL_PASSWORD=HHQzs2jP$za-
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
